;; Globals Variables
(declare
    (variable :name 'dot' ('•'))
    (variable :name 'username' $('whoami'))
)

;; Layout
(window :monitor 0 :anchor ['center', 'center']
    (column :class 'container'
        (column :class 'box' :flexible true :size [300, 20] 
            (absolute :x '-50' :y '-50'
                (label :class 'title' ('Authenticate into Arch Linux'))
            )

            ;; Line username
            (row :align ['start', 'center'] 
                (label :class 'label' ('Username: '))
                (label :class 'username' (&username))
            )

            ;; Line password
            (row :align ['start', 'center']
                (label :class 'label' ('Password: '))
                            
                ;; Dots
                (then :cond (&count > 0) 
                    (row :class 'dots' :spacing 2
                        (repeat :times &count
                            (label :class 'dot' (&dot))
                        )
                    )
                )
            )
        )
    )
)

;; Styles
(stylesheet
    (.container
        :background '#000'
    )
    (.title
        :color 'white'
        :background '#000'
        :padding '0 6px'
    )
    (.label :color '#FFFFFF')
    (.box
        :padding '20px'
        (border :width '2px' :color '#FFFFFF' :style 'solid')
    )
    (.dot 
        :color '#FFFFFF'
        (font
            :size '12px'
            :family 'monospace'
        )
    )
)