;; Globals Variables
(declare
    (variable :name 'dot' ('•'))
    (variable :name 'username' $('whoami'))
)

;; Layout
(window :monitor 0 :background '#000' :anchor ['center', 'center']
    (column :class 'container'
        (rectangle :border-width '2px' :width '20%' :height '200px'
            ;; Title
            (label :class 'title' :absolute ['12px', '-9px'] 
                ('Authenticate into Arch Linux')
            )

            (column :class 'box' :align 'center' :spacing 10 :padding '12px' 
                ;; Line username
                (row :align 'start' :spacing 10
                    (label :class 'label' ('Username: '))
                    (label :class 'username' (&username))
                )

                ;; Line password
                (row :align 'start' :spacing 10
                    (label :class 'label' ('Password: '))

                    ;; Dots
                    (then :cond (&count > 0) 
                        (row :class 'dots' :spacing 2
                            (repeat :times &count
                                (label :class 'dot' (&dot))
                            )
                        )
                    )
                )
            )
        )
    )
)

;; Styles
(stylesheet
    (.container
        :background '#000'
    )
    (.title
        :color 'white'
        :background '#000'
        :padding '0 6px'
    )
    (.label :color '#FFFFFF')
    (.box
        :padding '20px'
        (border :width '2px' :color '#FFFFFF' :style 'solid')
    )
    (.dot 
        :color '#FFFFFF'
        (font
            :size '12px'
            :family 'monospace'
        )
    )
)